<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/rg_main"
        android:orientation="horizontal"
        android:background="@color/colorRGBackgroud"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_video"
            android:text="@string/video"
            android:checked="true"
            android:drawableTop="@drawable/rb_video"
           style="@style/rb_main"/>
        <RadioButton
            android:id="@+id/rb_audio"
            android:text="@string/audio"
            android:drawableTop="@drawable/rb_audio"
            style="@style/rb_main"/>
        <RadioButton
            android:id="@+id/rb_net_video"
            android:text="@string/net_video"
            android:drawableTop="@drawable/rb_net_video"
            style="@style/rb_main"/>
        <RadioButton
            android:id="@+id/rb_net_audio"
            android:text="@string/net_audio"
            android:drawableTop="@drawable/rb_net_audio"
            style="@style/rb_main"/>
    </RadioGroup>
</LinearLayout>